<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="안녕하세요!"
        android:id="@+id/TextViewSayHello"
        android:textSize="25dp"
        android:layout_marginBottom="80dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="150dp"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="현재 회원 수: " />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:id="@+id/TextViewHowManyPeople" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="명"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="회원 추가"
            android:layout_margin="10dp"
            android:id="@+id/ButtonInputInfo" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="회원 조회"
            android:layout_margin="10dp"
            android:id="@+id/ButtonSearchInfo" />
    </LinearLayout>
</LinearLayout>